<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-09-23 19:03:46 by Eclipse SUMO sumo Version 1.24.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="rl.net.xml"/>
        <route-files value="rl.rou.xml"/>
        <additional-files value="rl.add.xml"/>
        
    </input>
    <output>
        <summary-output value="summary_rl.xml"/>
        <tripinfo-output value="tripinfo_rl.xml"/>
        <queue-output value="queue_rl.xml"/>
        <emission-output value="emission_rl.xml"/>
    </output>

</sumoConfiguration>
